// JavaScript is a Dynamic language
const score = 33;
const scoreValue = "33.5";
const isLogin = true;
const isLogin1 = false;
const isLogin2 = null;
const isLogin3 = undefined;
const isLogin4 = Symbol();
let userEmail = "ghasif3382@gmail";

// Primitive data types
// 1. string
// 2. number
// 3. boolean
// 4. null
// 5. undefined
// 6. symbol
// 7. bigint

// Symbol
const id = Symbol(123);
const anotherId = Symbol(123);
console.log(id === anotherId);
// BigInt
const bigNumber = 49856962697692677277n;
console.log(typeof bigNumber);

// Reference (non-primitive) data types
// 1. object
// 2. function
// 3. array

//Array
const names = ["ghasif", "khan", "shafiq"];
//Object
let myObject = {
  name: "ghasif",
  age: 19,
};
//Function
const myFunction = () => {
  console.log("Hello");
};

console.log(typeof bigNumber);
console.log(typeof isLogin2);
console.log(typeof myFunction);
console.log(typeof myObject);
console.log(typeof names);